# stakeholders-recommender

./: README.md  pom.xml  swagger.yaml
src/main/java/upc/stakeholdersrecommender/config/: SwaggerConfig.java
src/main/java/upc/stakeholdersrecommender/controller/: StakeholdersRecommenderController.java
src/main/java/upc/stakeholdersrecommender/domain/: LoggingInformation.java  Participant.java  PersonSimple.java  Requirement.java  Responsible.java  TextPreprocessing.java  WordEmbedding.java
src/main/java/upc/stakeholdersrecommender/domain/Preprocess/: PreprocessService.java
src/main/java/upc/stakeholdersrecommender/domain/Schemas/: BatchSchema.java  KeywordReturnSchema.java  PersonMinimal.java  ProjectMinimal.java  RequirementPart.java
src/main/java/upc/stakeholdersrecommender/domain/keywords/: RAKEKeywordExtractor.java  TFIDFKeywordExtractor.java
src/main/java/upc/stakeholdersrecommender/domain/rilogging/: Header.java
src/main/java/upc/stakeholdersrecommender/entity/: PersonSR.java  PersonSRId.java  ProjectSR.java  RejectedPerson.java  RequirementSR.java  RequirementSRId.java
src/main/java/upc/stakeholdersrecommender/repository/: EffortRepository.java  PersonSRRepository.java  ProjectRepository.java  RejectedPersonRepository.java  RequirementSRRepository.java
src/main/java/upc/stakeholdersrecommender/service/: EffortCalculator.java  RiLoggingService.java  SkillExtractor.java  StakeholdersRecommenderService.java
src/main/resources/: ExcludedWords.txt  application.properties
src/main/resources/testingFiles/: BatchTest.txt  RiLoggingResponse.txt
src/main/resources/tuningFiles/: .~lock.output-15-04-2020-20:26.csv#  .~lock.output.csv#  .~lock.params.csv#  batch-process-evaluation-PDE.json  batch-process-evaluation-merged-solved.json  batch-process-evaluation-merged.json  batch-process-evaluation.json  optimization-results.json  output-15-04-2020-18:07.csv  output-15-04-2020-19:14.csv  output-15-04-2020-20:26-NEW.csv  output-16-04-2020-11:42-OLD.csv  output.csv  params-old.csv  params.csv  train-set.csv  triplets.csv
src/test/java/upc/stakeholdersrecommender/domain/: TfIdfTest.java
src/test/java/upc/stakeholdersrecommender/entity/: RejectedPersonTest.java  RequirementSRTest.java
src/test/java/upc/stakeholdersrecommender/service/: StakeholdersRecommenderServiceTest.java
src/test/java/upc/stakeholdersrecommender/tuning/: MergeBatchProcesses.java  ParseCsvToOptimizationJson.java
