server.port=9410
logging.level.root=WARN
spring.h2.console.enabled=true
replan.client.serviceUrl=https://gessi-sw.essi.upc.edu/openreq/replan
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
client.bugzillaServiceUrl=https://bugzilla.mozilla.org
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
