server.port=9410
logging.level.root=WARN
spring.h2.console.enabled=true

#How long it takes for the maximal amount of skill "loss" to take full effect
#skill "loss" is at maximum 0.5 and at most 1
skill.dropoff.days=365.0


spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#Allows messages of any size to be sent
server.tomcat.max-http-post-size=-1


spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#If "update", the database will persist, if "create", the database will be purged every
#time the application closes
spring.jpa.hibernate.ddl-auto=update
